<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_gravity="center"
        android:text="ĐỔI MẬT KHẨU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edtPassOld"
        android:hint="Nhập Mật Khẩu cũ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edtNewPass"
        android:hint="Nhập Mật Khẩu Mới"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edtReNewPass"
        android:hint="Nhập lại Mật Khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
</LinearLayout>

<!--câp nhập mật khẩu lấy dữ liệu trong ThuThuDAO-->